exec-once = waybar
exec-once = swww-daemon
exec-once = hypridle
exec-once = nm-applet
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = gammastep-indicator -l -15.793889:-47.882778 -t 6500:3000

env = XCURSOR_SIZE,16
env = XCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,16
env = HYPRCURSOR_THEME,Bibata-Modern-Classic

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = GDK_BACKEND,wayland

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
